<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="description" content="None" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>DSA4264 JobReady Report</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Home";
        var mkdocs_page_input_path = "index.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="." class="icon icon-home"> DSA4264 JobReady Report
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Home</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#group-members">Group Members</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#table-of-contents">Table of Contents</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#section-1-context">Section 1: Context</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#section-2-scope">Section 2: Scope</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#21-problem">2.1 Problem</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#22-success-criteria">2.2 Success Criteria</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#23-assumptions">2.3 Assumptions</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#section-3-methodology">Section 3: Methodology</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#31-technical-assumptions">3.1 Technical Assumptions</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#32-data">3.2 Data</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#321-data-collection">3.2.1 Data Collection</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#322-data-cleaning-and-filtering">3.2.2 Data Cleaning and Filtering</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#323-feature-engineering">3.2.3 Feature Engineering</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#324-data-splitting">3.2.4 Data Splitting</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#33-experimental-design">3.3 Experimental Design</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#section-4-findings">Section 4: Findings</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#41-results">4.1 Results</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#42-discussions">4.2 Discussions</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#43-recommendations">4.3 Recommendations</a>
    </li>
        </ul>
    </li>
    </ul>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href=".">DSA4264 JobReady Report</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Home</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/bomb-omb/dsa4264-JobReady/edit/master/docs/index.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="dsa4264-jobready-report">DSA4264 JobReady Report</h1>
<h2 id="group-members">Group Members</h2>
<table>
<thead>
<tr>
<th>Name</th>
<th>Student Number</th>
</tr>
</thead>
<tbody>
<tr>
<td>Alvis Low Yue Han</td>
<td></td>
</tr>
<tr>
<td>Lam Jian Yi Eugene</td>
<td></td>
</tr>
<tr>
<td>Lee Tze Ning</td>
<td></td>
</tr>
<tr>
<td>Ryan Toh Jun Hui</td>
<td></td>
</tr>
<tr>
<td>Yap Yi Pin</td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="table-of-contents">Table of Contents</h2>
<ul>
<li><a href="#section-1-context">Section 1: Context</a></li>
<li><a href="#section-2-scope">Section 2: Scope</a></li>
<li><a href="#21-problem">2.1 Problem</a></li>
<li><a href="#22-success-criteria">2.2 Success Criteria</a></li>
<li><a href="#23-assumptions">2.3 Assumptions</a></li>
<li><a href="#section-3-methodology">Section 3: Methodology</a></li>
<li><a href="#31-technical-assumptions">3.1 Technical Assumptions</a></li>
<li><a href="#32-data">3.2 Data</a><ul>
<li><a href="#321-data-collection">3.2.1 Data Collection</a></li>
<li><a href="#322-data-cleaning-and-filtering">3.2.2 Data Cleaning and Filtering</a></li>
<li><a href="#323-feature-engineering">3.2.3 Feature Engineering</a></li>
<li><a href="#324-data-splitting">3.2.4 Data Splitting</a></li>
</ul>
</li>
<li><a href="#33-experimental-design">3.3 Experimental Design</a></li>
<li><a href="#section-4-findings">Section 4: Findings</a></li>
<li><a href="#41-results">4.1 Results</a></li>
<li><a href="#42-discussions">4.2 Discussions</a></li>
<li><a href="#43-recommendations">4.3 Recommendations</a></li>
</ul>
<h2 id="section-1-context">Section 1: Context</h2>
<p>Are the university courses students take truly equipping them with the practical skills employers demand? Recent Graduate Employment Survey results highlight this concern, with the proportion of fresh graduates securing employment within six months declining from 94.5% in 2021 to 87.1% in 2024. This trend also affects fresh graduates across various studies.</p>
<p>While macro factors such as economic slowdown and the rapid advancement of artificial intelligence (AI) may reduce or reshape entry-level opportunities, industry feedback points to a more actionable issue: <strong>skills mismatch</strong>.</p>
<p>The Ministry of Education (MOE) is responsible for ensuring university education remains relevant to the future of work including digital literacy, core competencies, and technical skills. Therefore, MOE must <strong>assess whether current university curricula are aligned with employer skill requirements for “good jobs” (defined as entry-level roles relevant to a graduate’s field of study), and if misalignment exists, identify the specific skills that are not being adequately developed in university.</strong></p>
<p>However, MOE currently lacks a granular, data-driven mechanism to assess the alignment between university curricula and the rapidly evolving recruitment landscape. This creates a severe informational blind spot for the Higher Education Planning Office (HEPO) and the Higher Education Policy Division (HEPD).</p>
<p>Therefore, this data science team has been tasked with solving this issue. The following sections outline the problem and how our team could help to alleviate it.</p>
<h2 id="section-2-scope">Section 2: Scope</h2>
<h3 id="21-problem">2.1 Problem</h3>
<p>Write your content here.</p>
<h3 id="22-success-criteria">2.2 Success Criteria</h3>
<p>Write your content here.</p>
<h3 id="23-assumptions">2.3 Assumptions</h3>
<p>Write your content here.</p>
<h2 id="section-3-methodology">Section 3: Methodology</h2>
<ul>
<li>Objective 1</li>
<li>Objective 2</li>
<li>Objective 3</li>
</ul>
<h3 id="31-technical-assumptions">3.1 Technical Assumptions</h3>
<p>Write your content here.</p>
<h3 id="32-data">3.2 Data</h3>
<h4 id="321-data-collection">3.2.1 Data Collection</h4>
<p>Write your content here.</p>
<h4 id="322-data-cleaning-and-filtering">3.2.2 Data Cleaning and Filtering</h4>
<p>Write your content here.</p>
<h4 id="323-feature-engineering">3.2.3 Feature Engineering</h4>
<p>Write your content here.</p>
<h4 id="324-data-splitting">3.2.4 Data Splitting</h4>
<p>Write your content here.</p>
<h3 id="33-experimental-design">3.3 Experimental Design</h3>
<p>Write your content here.</p>
<h2 id="section-4-findings">Section 4: Findings</h2>
<p>Describe the datasets used here.</p>
<h3 id="41-results">4.1 Results</h3>
<p>Write your content here.</p>
<h3 id="42-discussions">4.2 Discussions</h3>
<p>Write your content here.</p>
<h3 id="43-recommendations">4.3 Recommendations</h3>
<p>Write your content here.</p>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/bomb-omb/dsa4264-JobReady" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
      <script src="search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>

<!--
MkDocs version : 1.6.1
Build Date UTC : 2026-04-12 08:59:52.717072+00:00
-->
